.catalog:
  name: "Healthcheck Service"
  version: "v0.3.3-1"
  description: "Rancher healthcheck service"
  minimum_rancher_version: v1.6.13-rc1
  maximum_rancher_version: v1.6.14
  questions:
  - variable: RANCHER_METADATA_ADDRESS
    label: Metadata IP Address
    description: Metadata IP Address for the environment
    required: true
    default: 169.254.169.250
    type: string
healthcheck:
  health_check:
      port: 42
      interval: 2000
      response_timeout: 2000
      unhealthy_threshold: 3
      healthy_threshold: 2
      initializing_timeout: 60000
      reinitializing_timeout: 60000
